<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Basic.js - A really simple JavaScript framework</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background-color: #000;
                min-height: 400px;
                min-width: 600px;
            }
            
            p {
                color: #fff;
            }
            
            .white {
                color: #fff;
            }
            
            .black {
                color: #000;
            }

            .italic {
                font-style: italic;
            }

            .content {
                width: 200px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -100px;
                text-align: center;
            }
        </style>

        <script src="dist/basic.js"></script>
        
        <script>
            /* Basic.js usage examples */
            
            console.log("Loading page...");
            
            $(document).ready(function()
            {
                console.log("Page loaded!");
                
                // Get the size of some elements
                console.log("Size of .hello:", $('.hello').size());
                console.log("Size of .world:", $('.world').size());

                // Get the sizes of every matched element
                console.log("Sizes of div, p:", $('div, p').size());

                // Adding and removing classes
                setInterval(function()
                {
                    if($('.world').hasClass('black'))
                    {
                        $('.world').removeClass('black');
                    }
                    else
                    {
                        $('.world').addClass('black');
                    }
                }, 1000);

                // Bind some events
                $('.world').on('mousedown mouseup mouseenter mouseleave', function(event)
                {
                    event.preventDefault();
                    
                    // Get the current size
                    var size = parseInt($(this).style('font-size'));

                    // Convert from px to pt
                    size = Math.ceil(size * 0.75);
                    
                    // INCREASE IT!!!
                    size++;

                    // Set the new size
                    $(this).style({'font-size': size + 'pt'});
                });

                // Hide hello world on click
                $('.hello').on('click', function()
                {
                    // "this" is a reference to the element where the event occured
                    $(this).addClass('black');
                    console.log('*poof*');
                });

                // Find a child selector within a specific element
                $('div').find('.hello').addClass('italic');

                // Select specific elements within a matched selector
                $('.dots .dot').el(3).addClass('white');
                $('.dots .dot').el(randomInt(0, 9)).addClass('white');

                // Change the style of an element
                $('.dots').style({'color': '#111', 'font-size': '30pt'});

                // Find the scroll position of the window
                $(window).on('scroll', function()
                {
                    console.log("Window scroll position:", $(this).scroll());
                });
            });
        </script>

        <script>
            /* Miscellaneous helper functions */

            // Thanks MDN
            function randomInt(min, max)
            {
                return Math.floor(Math.random() * (max - min)) + min;
            }
        </script>
    </head>
    <body>
        <div class="dots">
            <span class="dot">.</span>
            <span class="dot">.</span>
            <span class="dot">.</span>
            <span class="dot">.</span>
            <span class="dot">.</span>
            <span class="dot">.</span>
            <span class="dot">.</span>
            <span class="dot">.</span>
            <span class="dot">.</span>
            <span class="dot">.</span>
        </div>

        <div class="content">
            <p class="hello">Hello world!</p>
            <p class="world">*blink*</p>
        </div>
    </body>
</html>
